<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">


    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.strahpro.ui.start.StartFragment"
        android:label="@string/menu_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/nav_osago"
        android:name="com.example.strahpro.ui.osago.OsagoFragment"
        android:label="@string/menu_osago"
        tools:layout="@layout/fragment_osago" />

    <fragment
        android:id="@+id/nav_kasko"
        android:name="com.example.strahpro.ui.kasko.KaskoFragment"
        android:label="@string/menu_kasko"
        tools:layout="@layout/fragment_kasko" />

    <fragment
        android:id="@+id/nav_manager"
        android:name="com.example.strahpro.ui.manager.ManagerFragment"
        android:label="@string/menu_manager"
        tools:layout="@layout/fragment_manager" />
    <fragment
        android:id="@+id/nav_result"
        android:name="com.example.strahpro.ui.result.ResultFragment"
        android:label="История"
        tools:layout="@layout/fragment_result" />

</navigation>