<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.strahpro.ui.start.StartFragment"
        android:label="111"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/nav_osago"
        android:name="com.example.strahpro.ui.osago.OsagoFragment"
        android:label="@string/menu_osago"
        tools:layout="@layout/fragment_osago" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.strahpro.ui.kasko.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.strahpro.ui.manager.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_manager" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.strahpro.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

</navigation>